{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 8,
  "lineage": "39cc3657-280c-682f-2b30-f7742c20137a",
  "outputs": {
    "out": {
      "value": [
        {
          "name": "PG_HOST",
          "value": "some.host.internal"
        },
        {
          "name": "PORT",
          "value": 1234
        },
        {
          "name": "SOME_SECRET",
          "value": "pineapples are 1337"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "name": "string",
              "value": "string"
            }
          ],
          [
            "object",
            {
              "name": "string",
              "value": "number"
            }
          ],
          [
            "object",
            {
              "name": "string",
              "value": "string"
            }
          ]
        ]
      ]
    },
    "out2": {
      "value": [
        {
          "name": "FOO",
          "value": "bar"
        },
        {
          "name": "PORT",
          "value": 1234
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "name": "string",
              "value": "string"
            }
          ],
          [
            "object",
            {
              "name": "string",
              "value": "number"
            }
          ]
        ]
      ]
    },
    "out2_yaml": {
      "value": "\"env\":\n- \"name\": \"FOO\"\n  \"value\": \"bar\"\n- \"name\": \"PORT\"\n  \"value\": 1234\n",
      "type": "string"
    },
    "out_yaml": {
      "value": "\"env\":\n- \"name\": \"PG_HOST\"\n  \"value\": \"some.host.internal\"\n- \"name\": \"PORT\"\n  \"value\": 1234\n- \"name\": \"SOME_SECRET\"\n  \"value\": \"pineapples are 1337\"\n",
      "type": "string"
    }
  },
  "resources": []
}
